EXPO_PUBLIC_BASE_URL = https://reactnative-coder-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_AUTH_API_KEY = AIzaSyAkri6YmUY2lfT_NcwXDjtedSnuZtpsZuA
EXPO_PUBLIC_MAPS_API_KEY = AIzaSyB2LNgcb1jR3FU3Omw0Cp_kez2IbrUzqDo

